<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MR1-18-TSu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dbO-9R-7Eg">
            <objects>
                <navigationController id="qSS-b9-bcj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tW-nJ-nHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gtY-A5-X1u" kind="relationship" relationship="rootViewController" id="pnY-yI-hVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tx-SS-xuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2823" y="-1606"/>
        </scene>
        <!--Lab Info View Controller-->
        <scene sceneID="yeJ-vP-1zf">
            <objects>
                <viewController id="gtY-A5-X1u" customClass="LabInfoViewController" customModule="GraphDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EoD-As-zsg"/>
                        <viewControllerLayoutGuide type="bottom" id="sXV-Yx-Z3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqs-gk-nVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smt-JN-Z8j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smt-JN-Z8j" firstAttribute="leading" secondItem="iqs-gk-nVx" secondAttribute="leading" id="5wn-05-y73"/>
                            <constraint firstItem="smt-JN-Z8j" firstAttribute="top" secondItem="iqs-gk-nVx" secondAttribute="top" id="W1C-5w-3Vp"/>
                            <constraint firstAttribute="trailing" secondItem="smt-JN-Z8j" secondAttribute="trailing" id="aFY-6X-02d"/>
                            <constraint firstItem="smt-JN-Z8j" firstAttribute="bottom" secondItem="sXV-Yx-Z3b" secondAttribute="top" id="wbo-fB-mX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Sb-jE-T86">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DRV-CG-fOd">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Show Graph"/>
                            <connections>
                                <action selector="showGraphTap:" destination="gtY-A5-X1u" eventType="touchUpInside" id="Hov-CB-aY0"/>
                                <segue destination="VcI-XF-ees" kind="showDetail" identifier="ShowGraph" id="rQw-bT-ayR"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="smt-JN-Z8j" id="Oei-3q-I1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMc-z8-O4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911.2" y="-1606.1469265367318"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="QTY-f5-cve">
            <objects>
                <splitViewController id="MR1-18-TSu" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qSS-b9-bcj" kind="relationship" relationship="masterViewController" id="JJ7-ex-dat"/>
                        <segue destination="VcI-XF-ees" kind="relationship" relationship="detailViewController" id="blj-3c-6fy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3E-nX-XdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3774" y="-1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRD-Yr-A6J">
            <objects>
                <navigationController id="VcI-XF-ees" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxE-o2-Woj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vlk-tQ-gsd" kind="relationship" relationship="rootViewController" id="AXW-WF-bdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaL-v5-72v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2823" y="-842"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="9GC-iM-0hW">
            <objects>
                <viewController id="vlk-tQ-gsd" customClass="GraphViewController" customModule="GraphDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cv0-xm-4Wa"/>
                        <viewControllerLayoutGuide type="bottom" id="dtJ-WT-6vR"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="JkO-gX-VWq" customClass="GraphView" customModule="GraphDrawer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="1" green="0.54220004916691877" blue="0.23392538591438805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorAxes">
                                <color key="value" red="0.32259581905219048" green="0.35317788007154438" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="SXA-P6-zVq"/>
                    <connections>
                        <outlet property="graphView" destination="JkO-gX-VWq" id="Zxc-dh-9Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOt-z4-WD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911" y="-842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rQw-bT-ayR"/>
    </inferredMetricsTieBreakers>
</document>
